[gd_scene load_steps=3 format=3 uid="uid://c8dj0klo2odvc"]

[ext_resource type="Script" uid="uid://bnsn4bd3anjfm" path="res://scenes/none_player_character/npc/npc.gd" id="2_y35i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i2mj"]
size = Vector2(20, 43)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("2_y35i5")

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="NpcAnimatedSprite" type="AnimatedSprite2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1i2mj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
