~ start
if Global.load_time[Global.current_stage.to_int()] < 1 and not GameEvents.is_load_game:
	我: 终于逃出来了......梦[wait=1][shake rate=20 level=10]真的一定要清醒吗[/shake]
	我: 这里又是哪里呢？......算了，走一步看一步吧。
	我: 现在的我可比之前强大多了，可这种哲学命题还真是伤脑啊！
do GameEvents.dialogue_end("1")
=> END

~ stage5
梦魇: 老伙计，好久不见了，这次的你，又是带着何种想法进来的呢？
我: 你是谁？我可没见过你。（不是这次的梦主竟然长这样吗？）
梦魇: 嗯？你还没有恢复记忆吗？那这次我一定可以让全人类陷入永恒的梦境了。
我: 不是，你是永眠教团的人？
梦魇: 准确来说是老大，不过永眠教团也只是借着我的名号去拯救他人了。
梦魇: 就像你的梦醒者一样，呵呵。
我: 啊？我是我的老大？
梦魇: 看来你转世前的安排还是让你进入来梦醒者。
梦魇: 作为有限的生命就是有这种困扰，呵呵。
梦魇: 不过，我们本是一体，竟然遇上了，那就做个了断吧。
梦魇: 放心，这是理念之争，我会把我的力量压制在与你同一个层级上的。
梦魇: 现在，来决定人类的命运吧！
do GameEvents.dialogue_end("2")
=> END

~ fuhuo
我: 还不可以...还不可以认输！





~ end1
梦魇: 看来是我赢了，安心的睡过去吧。
梦魇: 现在，人类沉睡之时！
旁白: 你被梦魇打败，现在人类进入了永恒的睡眠，永远不用去担心明天了。
旁白: 达成结局一： "永眠"
set Global.unlock_end1 = true
do GameEvents.set_end.emit()
=> END


~ end2
梦魇: 好吧，看来是你赢了，那就彻底消灭我吧，不要再像上次一样了。
梦魇: 没有你的世界还是太无趣了。
旁白: 你终结了梦魇，现在人类再也不会做梦了，或许人们能够更好的面对现实，但是人类却失去了梦。
旁白: 达成结局二: "无梦"
set Global.unlock_end2 = true
do GameEvents.set_end.emit()
=> END


~ end3
梦魇: 好吧，看来是你赢了，那就彻底消灭我吧，不要再像上次一样了。
梦魇: 没有你的世界还是太无趣了。
我: 等等，或许还有第三条路可以走。
梦魇: 哦？
我: 人类之所以选择梦境而不是现实，不只是因为梦境的永恒，更是因为人类对于现实失去了希望，只能寄希望于幻梦中。
我: 你的力量能够让人类陷入深层梦中，而我的力量能够帮助人类了却心结。
我: 我们为何不一起，为人类打造更有希望的梦！
我: 让人类充满希望的去面对明天吧！
梦魇: 呵呵，说的好听，但是总会有人选择逃避现实永恒入梦的，那种人的心结近乎锁死。
我: 所以我们也要给人类选择权，让他们自己选择希望还是沉睡。
我: 这样，总有人类是在发展的，而发展就有无限的可能！
梦魇: ......这次的你，真的是给出了很不一样的答案啊！
梦魇: 也罢，这次就相信你了，走吧，去创造希望的世界吧！
旁白: 人类获得了"梦境疗愈所"，每个梦醒者和永恒教团成员都成为了疗养员，从此，人类拥有了对梦境的选择权。
旁白: 达成结局三: "去创造明天"
set Global.unlock_end3 = true
do GameEvents.set_end.emit()
=> END
