~ start
if Global.load_time[Global.current_stage.to_int()] < 1 and not GameEvents.is_load_game:
	我: 不是这给我干道哪里来了。这就是其他人的梦吗？
	我: 这梦也是有够奇特的啊，霓虹城市配无人荒野吗？
	我: 还是先找找这个梦的主人在哪吧。
do GameEvents.dialogue_end("1")
=> END

~ stage2_1
if not Global.is_first_talk_2 and not GameEvents.is_load_game:
	set Global.is_first_talk_2 = true
	梦主：勇者: 你是谁？是个没见过的人呢？
	- 你又是谁
		梦主：勇者: 哈哈，我可是这个森林里最强的勇者阁下，你竟然连我都不知道吗？
		梦主：勇者: 额......好像也不是最强，那该死的金色邪恶蜗牛！
		梦主：勇者: 给我出来啊！死蜗牛！这次我一定要将你狠狠的打爆，打碎成渣啊！
		- 我可以帮你
			=> stage2_1_1
		
	- 我是梦醒者，是来帮助你从梦中醒来的。
		梦主：勇者: 什么意思？[shake rate=20 level=10]你说我现在是在做梦吗！[/shake]
		梦主：勇者: 我可是勇者，怎么会分不清自己是否在做梦？
		=> stage2_1_1
		 
else
	梦主：勇者: 那只邪恶蜗牛就交给你了！谢谢你的付出！
	梦主：勇者: 但是要记住，只有把前面所有的怪物消灭后蜗牛才会出现。（这设定还真是老套啊）
	do GameEvents.push_quest.emit("2", "stage2")
	do GameEvents.dialogue_end("1")
	=> END






~ stage2_1_1
梦主：勇者: 你难道想说的是让那只蜗牛起床吗？你不知道那只蜗牛有多强吗？
- 愿闻其详
	梦主：勇者: 那只蜗牛，简直就是噩梦，力量和防御都十分强大,我的剑只能在他的壳上造成划痕。
	梦主：勇者: 简直就像是人的拖延症一样......奇怪，我为什么会这么说？
	梦主：勇者: 即便如此，你也要去挑战吗？
	- 我可不怕区区一只蜗牛 => stage2_1
- 我可不怕区区一只蜗牛 => stage2_1
=> END

~ stage2_2
梦主：勇者: 所以你最终竟然消灭了它吗？我的拖延的化身......我似乎记起来了。
梦主：勇者: 看来我也不能再睡下去了......
梦主：勇者: 勇者传说的梦也是时候了。
梦主：勇者: 虽然不知道你谁，但还是谢谢你了。
梦主：勇者: 接下来，勇者要去挑战那名为生活的Boss了！
梦主：勇者: 再见！梦醒之人。（获得二段跳和冲刺，同时按下A/D和J即可冲刺）
do GameEvents.dialogue_end("2")
=> END

~ stage2_3
我: 不是所以我该怎么出去呢？
我: 斯~~~，这出口好像有点远啊！
我: 不过正好可以练习刚获得的能力(冲刺后跳跃再接着冲刺)
do GameEvents.dialogue_end("1")
=> END