~ start
if Global.load_time[Global.current_stage.to_int()] < 1 and not GameEvents.is_load_game:
	我: 欧耶，我终于在梦里醒过来了，终于学会控梦了哈哈。
	我: 这梦中的世界就是奇怪啊！等等...[wait=1][shake rate=20 level=10]这不是我在B站上跟随Brackeys做的Godot小游戏吗？[/shake]
	我: 连史莱姆都还原了吗？话说我总不至于被史莱姆打死吧哈哈。
	我: 没事，这是我的梦，在我的梦里我可是无敌的！（[wave amp=25 freq=5]要不然我那控梦不白学了吗！[/wave]）
	我: 去到处看看吧。
do GameEvents.dialogue_end("1")
=> END

~ stage1_1
???: 所以你最终还是来了，看来是时候了，我们也关注你很久了。
- 什么时候？
	???: [shake rate=20 level=10]就是现在你成功做清醒梦啊！[/shake]每一个拥有清醒梦特制的人可都是宝呢！
	???: 好了，话不多说，我能在清醒梦里停留的时间有限。[next=auto]
	???: 记住，每个清醒梦都有一个锚点，当你能够掌握锚点后就可以拥有特殊力量。[next=auto]
	do GameEvents.push_quest.emit("2", "stage1")
	???: 现在去寻找你的锚点吧！（按Q打开任务栏）
	
- 你们是谁？
	???: 我们是梦清道夫，是一群为了让人类能够从梦中苏醒的人。
	???: 梦境中还有一群人自称为永恒教团，他们的目标是让人类永恒沉眠在梦中。
	=> stage1_1

do GameEvents.dialogue_end("2")
=> END

~ player1
我: 我感觉我的数值似乎变强了。
我: 现在我可以召唤它（长按S进入防御，进入防御后不会恢复能量，每次被攻击消耗一格能量并对攻击者造成一半的反伤）
do GameEvents.dialogue_end("3")
=> END
~ stage1_2
???: 不错，看来你是成功获得了锚点。
???: 你的锚点竟然是长这样吗？还真是奇怪。
???: 只要你有锚点并且没有排斥我的想法我就可以进来了。
???: 怎么样，[wave amp=25 freq=5]要不要加入我们，去唤醒更多的人！[/wave]
- 但是我拒绝
	???: 额......[wait=1]如果我换个说法，这份工作一天只要上班八个小时。[next=auto]
	???: 一周只要上四天班，每周还有一次免费的心理咨询，一个月工资底薪十万起步呢？
	- 义父在上，是义子不识抬举了
		???: 哈哈，义父什么的就算了。[speed=10]（毕竟这好像是老大选的理念践行者啊）[next=auto]
		???: 我们这份工作啊，十分的简单啊！
		???: 只要前往他人的梦中去唤醒他人就可以了。
		???: 唤醒的他人也会让我们更好的掌握锚点。
		???: 在他人的世界我们的实力只能靠锚点来作为保障。
		???: 而每个世界都有自己衍生出来的怪物，有些还有永眠教派的成员，小心一点。
		???: 记住，要顺着梦主的想法顺其自然的唤醒他。
		???: 快去吧，门我现在就帮你开好了。
		???: 我先走了。
		do GameEvents.dialogue_end("4")
		=> END
- 好呀，拯救世界什么的太帅了。
	???: 不错的觉悟！
	???: 我们这份工作啊，十分的简单啊！
	???: 只要前往他人的梦中去唤醒他人就可以了。
	???: 唤醒的他人也会让我们更好的掌握锚点。
	???: 在他人的世界我们的实力只能靠锚点来作为保障。
	???: 而每个世界都有自己衍生出来的怪物，有些还有永眠教派的成员，小心一点。
	???: 记住，要顺着梦主的想法顺其自然的唤醒他。
	???: 快去吧，门我现在就帮你开好了。
	???: 我先走了。
	do GameEvents.dialogue_end("4")
	=> END