~ start
if Global.load_time[Global.current_stage.to_int()] < 1 and not GameEvents.is_load_game:
	我: 经历过一次后就不怎么晕了呢。
	我: 这此的梦......[next=auto]
	???（世界之外）: 小心，这个梦似乎有永眠教派的人，这个梦主已经有一些永眠倾向了。
	我: 额！你是上次的前辈吗？
	???（世界之外）: 不用在意我是谁，我只是奉命来提醒你的，你可以离开这个梦，只要你愿意的话。
	我: 如果我不想离开呢？怎么能直接逃跑呢？
	我: 怎么说也要试一试啊！
	???（世界之外）: 那就请你保持住你的决心吧。
	我: 看来这次是有够棘手的。
	
do GameEvents.dialogue_end("1")
=> END


~ stage3_1
梦主：修女: 上帝无处不现，恶魔却无处不现，地狱空荡荡，恶魔在人间。
梦主：修女: 我曾以最真挚的情感和最完美的仪式祈祷上帝，可上帝没有回应我。
梦主：修女: 而我的身边却伴随着恶魔和石魔，[wave amp=25 freq=5]他们不断的在我的耳边吟语诱惑。[/wave]
梦主：修女: 或许他们才是对的？[shake rate=20 level=10]我分不清，我真的分不清啊！[/shake]
do GameEvents.push_quest.emit("2", "stage3")
梦主：修女: 求求你，帮帮我，把他们都从我的世界赶走吧！
do GameEvents.dialogue_end("2")
=> END

~ stage3_2
if not Global.is_first_talk_2
	set Global.is_first_talk_2 = true
	梦主：修女: 现在没有其他生物了，只有我和你...我似乎没有理由去逃避了。
	梦主：修女: 我还是有些不想醒来啊！
	- 不予理会
		梦主：修女: ......或许是我矫情了吧。
	- 适当安慰
		梦主：修女: ......人终究是要面对的吗？
		梦主：修女: 人的成长，来自于战胜过去软弱的自己吗？
		梦主：修女: 你这安慰方式可真奇怪，但是我还是很喜欢有人安慰的。
		set Global.screct1 = true
梦主：修女: 终究是幻梦一场，就如那本不存在的信仰。
梦主：修女: 而梦，也是时候该醒了。
梦主：修女: 谢谢了，梦醒者。（解锁落地斩，在空中按住S+J即可实现）
do GameEvents.dialogue_end("2")
=> END

~ stage3_3
精英石魔: 可恶，还是来晚了一步吗？
精英石魔: 又让你们这群该死的受难者让一个永恒信徒回归苦难。
精英石魔: 就算是为了未来的永恒信徒，我一定要在此终结你这个受难者！
do GameEvents.dialogue_end("1")
=> END

~ stage3_4
精英石魔: 现实唯苦难，大梦渡世人，我还会再来的，来拯救更多的陷入苦难之人！
do GameEvents.dialogue_end("1")
=> END