[gd_scene load_steps=21 format=3 uid="uid://dd37k351lv05v"]

[ext_resource type="PackedScene" uid="uid://b8d1p2nql8j7r" path="res://scenes/game/stages/parallax_background.tscn" id="1_bg"]
[ext_resource type="Script" uid="uid://cr6m6pxi84nw1" path="res://scenes/game/stages/stage_5.gd" id="1_dy653"]
[ext_resource type="AudioStream" uid="uid://cwwqft2yt6s1c" path="res://assets/Mp3/2. Shadowforge Convergence.mp3" id="2_n3ypn"]
[ext_resource type="Texture2D" uid="uid://dwtiidtrhighx" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0011_0.png" id="3_64wnm"]
[ext_resource type="Texture2D" uid="uid://cxqs3j78oh7qy" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0010_1.png" id="4_n3ypn"]
[ext_resource type="Texture2D" uid="uid://cmjpx8hv14fml" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0009_2.png" id="5_tiqhl"]
[ext_resource type="Texture2D" uid="uid://b7po2oykukumk" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0008_3.png" id="6_gpekr"]
[ext_resource type="Texture2D" uid="uid://dp7uxq2fus5kf" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0007_Lights.png" id="7_yicov"]
[ext_resource type="Texture2D" uid="uid://xdh2pjkfo5qc" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0006_4.png" id="8_6a5gs"]
[ext_resource type="Texture2D" uid="uid://ww25vh6h6mrc" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0005_5.png" id="9_266d1"]
[ext_resource type="PackedScene" uid="uid://ckoi2bs7alwus" path="res://scenes/player/player.tscn" id="9_krcsg"]
[ext_resource type="PackedScene" uid="uid://chmu1ki42ga8i" path="res://scenes/none_player_character/Boss/dream_boss.tscn" id="10_k5hb3"]
[ext_resource type="Texture2D" uid="uid://beiuhvwfh7365" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0004_Lights.png" id="10_ndma3"]
[ext_resource type="Texture2D" uid="uid://2mocn0qdquqb" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0003_6.png" id="11_urpod"]
[ext_resource type="Texture2D" uid="uid://r5lbbvb86s1f" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0002_7.png" id="12_tgyi6"]
[ext_resource type="Texture2D" uid="uid://t38djpbusmq" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/PNG/Background layers/Layer_0001_8.png" id="13_8s5el"]
[ext_resource type="Shader" uid="uid://celeu0mvojgro" path="res://scenes/game/screens/main_menu.gdshader" id="17_tiqhl"]
[ext_resource type="PackedScene" uid="uid://bnyyp8me8vtjc" path="res://scenes/game/stage_organ/next_stage.tscn" id="18_gpekr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c850b"]
size = Vector2(4403.49, 13.7388)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpekr"]
shader = ExtResource("17_tiqhl")
shader_parameter/shake_power = 1.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Stage_5" type="Node2D" groups=["Can_Save"]]
script = ExtResource("1_dy653")
stream = ExtResource("2_n3ypn")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_bg")]

[node name="SkyLayer" parent="ParallaxBackground" index="0"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/SkyLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("3_64wnm")

[node name="SunLayer" parent="ParallaxBackground" index="1"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/SunLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("4_n3ypn")

[node name="CloudsLayer" parent="ParallaxBackground" index="2"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/CloudsLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("5_tiqhl")

[node name="TreesBackLayer" parent="ParallaxBackground" index="3"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/TreesBackLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("6_gpekr")

[node name="TreesFrontLayer" parent="ParallaxBackground" index="4"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/TreesFrontLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("7_yicov")

[node name="GroundLayer" parent="ParallaxBackground" index="5"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" parent="ParallaxBackground/GroundLayer" index="0"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("8_6a5gs")

[node name="GroundLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer2"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("9_266d1")
centered = false

[node name="GroundLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer3"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("10_ndma3")
centered = false

[node name="GroundLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer4"]
scale = Vector2(1.166, 1.166)
texture = ExtResource("11_urpod")
centered = false

[node name="GroundLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer5"]
modulate = Color(0.3, 0.3, 0.5, 1)
scale = Vector2(1.166, 1.166)
texture = ExtResource("12_tgyi6")
centered = false

[node name="GroundLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer6"]
modulate = Color(0.3, 0.3, 0.5, 1)
scale = Vector2(1.166, 1.166)
texture = ExtResource("13_8s5el")
centered = false

[node name="GroundLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 0.439216, 1, 1)
scale = Vector2(1.166, 1.166)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GroundLayer7"]
modulate = Color(0.3, 0.3, 0.5, 1)
scale = Vector2(1.166, 1.166)
texture = ExtResource("12_tgyi6")
centered = false

[node name="Player" parent="." instance=ExtResource("9_krcsg")]
position = Vector2(607, 739)
max_energy = 20.0
energy_recover_speed = 2.5
can_defend = true
can_double_jump = true
can_fly_kick = true
can_air_atk = true
can_laser = true
can_dash = true

[node name="Attack" parent="Player/Body" index="2"]
atk = 25.0

[node name="Health" parent="Player" index="4"]
max_hp = 250.0
hp_recover_speed = 4.0
can_recover_hp = true

[node name="Dream_Boss" parent="." instance=ExtResource("10_k5hb3")]
position = Vector2(1051, 843)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(28, 267)
scale = Vector2(4.00948, 0.680976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1776.25, 1076.87)
shape = SubResource("RectangleShape2D_c850b")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(710, 267)
rotation = 1.5708
scale = Vector2(4.00948, 0.680976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1776.25, 1076.87)
shape = SubResource("RectangleShape2D_c850b")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(3261, 245)
rotation = 1.5708
scale = Vector2(4.00948, 0.680976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1776.25, 1076.87)
shape = SubResource("RectangleShape2D_c850b")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gpekr")
custom_minimum_size = Vector2(1920, 1080)
offset_left = -1944.0
offset_right = -24.0
offset_bottom = 1080.0

[node name="NextStage" parent="." instance=ExtResource("18_gpekr")]
position = Vector2(2539, 756)

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gpekr")
custom_minimum_size = Vector2(1920, 1080)
offset_left = 2528.0
offset_right = 4448.0
offset_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[editable path="ParallaxBackground"]
[editable path="Player"]
[editable path="Player/Body/Attack"]
[editable path="Player/Health"]
[editable path="Player/Laser"]
