[gd_scene load_steps=11 format=3 uid="uid://dnc8y5e12t413"]

[ext_resource type="Script" uid="uid://0s5x1052hdb4" path="res://scenes/game/stages/stage_4.gd" id="1_1ak51"]
[ext_resource type="PackedScene" uid="uid://b8d1p2nql8j7r" path="res://scenes/game/stages/parallax_background.tscn" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://dkwqpdimoe7ym" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/SkyLayer6.png" id="2_bg1"]
[ext_resource type="Texture2D" uid="uid://c4lwsbjode60s" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/SunLayer5.png" id="3_bg2"]
[ext_resource type="Texture2D" uid="uid://22jogvvbj6im" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/CloudsLayerLayer4.png" id="4_bg3"]
[ext_resource type="Texture2D" uid="uid://co8so8as72kuq" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/GroundLayer3.png" id="5_bg4"]
[ext_resource type="Texture2D" uid="uid://dhl34hkpedj2y" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/GroundLayer2.png" id="6_bg5"]
[ext_resource type="Texture2D" uid="uid://ctq5r6tx8oumk" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/ParralaxLayers/GroundLayer1.png" id="7_bg6"]
[ext_resource type="PackedScene" uid="uid://ckoi2bs7alwus" path="res://scenes/player/player.tscn" id="9_pbn5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ak51"]
size = Vector2(3988, 20)

[node name="Stage_4" type="Node2D" groups=["Can_Save"]]
script = ExtResource("1_1ak51")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_bg")]

[node name="SkyLayer" parent="ParallaxBackground" index="0"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/SkyLayer" index="0"]
scale = Vector2(6, 4.873)
texture = ExtResource("2_bg1")

[node name="SunLayer" parent="ParallaxBackground" index="1"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/SunLayer" index="0"]
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_bg2")

[node name="CloudsLayer" parent="ParallaxBackground" index="2"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/CloudsLayer" index="0"]
scale = Vector2(6, 4.873)
texture = ExtResource("4_bg3")

[node name="TreesBackLayer" parent="ParallaxBackground" index="3"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/TreesBackLayer" index="0"]
scale = Vector2(6, 4.873)
texture = ExtResource("5_bg4")

[node name="TreesFrontLayer" parent="ParallaxBackground" index="4"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/TreesFrontLayer" index="0"]
scale = Vector2(6, 4.873)
texture = ExtResource("6_bg5")

[node name="GroundLayer" parent="ParallaxBackground" index="5"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" parent="ParallaxBackground/GroundLayer" index="0"]
scale = Vector2(6, 4.873)
texture = ExtResource("7_bg6")

[node name="MemoryPieces" type="Node2D" parent="."]

[node name="Piece1" type="Sprite2D" parent="MemoryPieces"]
position = Vector2(200, 400)

[node name="Piece2" type="Sprite2D" parent="MemoryPieces"]
position = Vector2(400, 350)

[node name="Piece3" type="Sprite2D" parent="MemoryPieces"]
position = Vector2(600, 300)

[node name="Piece4" type="Sprite2D" parent="MemoryPieces"]
position = Vector2(800, 250)

[node name="Piece5" type="Sprite2D" parent="MemoryPieces"]
position = Vector2(1000, 200)

[node name="PuzzleUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Enemies" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-224, -294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1984, 1080)
shape = SubResource("RectangleShape2D_1ak51")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1367, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1984, 1080)
shape = SubResource("RectangleShape2D_1ak51")

[node name="Player" parent="." instance=ExtResource("9_pbn5s")]
position = Vector2(197, 730)

[editable path="ParallaxBackground"]
