[gd_scene load_steps=2 format=3 uid="uid://4qel4q1de1vp"]

[ext_resource type="Script" uid="uid://c0ti04n47wuev" path="res://scenes/game/screens/setting_screen.gd" id="1_t2qv1"]

[node name="SettingScreen" type="Node"]
script = ExtResource("1_t2qv1")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 108
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 108

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "主菜单"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 5
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "主音量"
horizontal_alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "音效"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "音乐"
horizontal_alignment = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "相机振动"
horizontal_alignment = 2

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "结束操练"
