[gd_scene load_steps=3 format=3 uid="uid://gewkp2qi5nhc"]

[ext_resource type="Script" uid="uid://ddpd3di8fa78h" path="res://scenes/game/the_game.gd" id="1_r82cy"]
[ext_resource type="PackedScene" uid="uid://c7ag3vyd33hvg" path="res://scenes/game/screens/loader_screen.tscn" id="2_05kk1"]

[node name="TheGame" type="Node"]
script = ExtResource("1_r82cy")

[node name="LoaderScreen" parent="." instance=ExtResource("2_05kk1")]
