[gd_scene load_steps=3 format=3 uid="uid://blq5m6ptshit8"]

[ext_resource type="Script" uid="uid://3sewjevushw8" path="res://scenes/none_player_character/base_npc.gd" id="1_uubn6"]
[ext_resource type="PackedScene" uid="uid://bxlhooly16i4r" path="res://components/health.tscn" id="3_x6jyf"]

[node name="BaseNpc" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_uubn6")
run_speed = 300.0

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="NpcSprite" type="Sprite2D" parent="Body"]

[node name="Health" parent="." instance=ExtResource("3_x6jyf")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[editable path="Health"]
