[gd_scene load_steps=4 format=3 uid="uid://blq5m6ptshit8"]

[ext_resource type="Script" uid="uid://3sewjevushw8" path="res://scenes/none_player_character/base_enemy.gd" id="1_psi6o"]
[ext_resource type="PackedScene" uid="uid://bxlhooly16i4r" path="res://components/health.tscn" id="2_plgax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyiur"]
radius = 18.0
height = 36.0

[node name="BaseEnemy" type="CharacterBody2D" groups=["Can_Save"]]
collision_layer = 4
script = ExtResource("1_psi6o")
walk_speed = 100.0
run_speed = 300.0
firection = 20.0

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="NpcSprite" type="Sprite2D" parent="Body"]

[node name="WallRayCast" type="RayCast2D" parent="Body"]
unique_name_in_owner = true
target_position = Vector2(30, 0)

[node name="FloorRayCast2D" type="RayCast2D" parent="Body"]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("2_plgax")]
unique_name_in_owner = true
position = Vector2(-26, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tyiur")

[editable path="Health"]
