[gd_scene load_steps=11 format=3 uid="uid://blq5m6ptshit8"]

[ext_resource type="Script" uid="uid://3sewjevushw8" path="res://scenes/none_player_character/base_npc.gd" id="1_uubn6"]
[ext_resource type="PackedScene" uid="uid://c7alqo0bumt7" path="res://components/attack.tscn" id="2_4ew4y"]
[ext_resource type="PackedScene" uid="uid://bxlhooly16i4r" path="res://components/health.tscn" id="3_x6jyf"]

[sub_resource type="Animation" id="Animation_uubn6"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_4ew4y"]
resource_name = "move"

[sub_resource type="Animation" id="Animation_x6jyf"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_ncfpq"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_55k7i"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_adg4m"]
resource_name = "fall"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncfpq"]
_data = {
&"death": SubResource("Animation_55k7i"),
&"fall": SubResource("Animation_adg4m"),
&"hurt": SubResource("Animation_ncfpq"),
&"idle": SubResource("Animation_uubn6"),
&"jump": SubResource("Animation_x6jyf"),
&"move": SubResource("Animation_4ew4y")
}

[node name="BaseNpc" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_uubn6")
walk_speed = 100.0
run_speed = 300.0

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="NpcSprite" type="Sprite2D" parent="Body"]

[node name="Attack" parent="Body" instance=ExtResource("2_4ew4y")]
unique_name_in_owner = true

[node name="FindPlayerarea" type="Area2D" parent="Body"]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/FindPlayerarea"]

[node name="FloorRayCast" type="RayCast2D" parent="Body"]
unique_name_in_owner = true
target_position = Vector2(0, 0)

[node name="Health" parent="." instance=ExtResource("3_x6jyf")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ncfpq")
}

[editable path="Body/Attack"]
[editable path="Health"]
