[gd_scene load_steps=19 format=3 uid="uid://b5gvahl6a6onf"]

[ext_resource type="PackedScene" uid="uid://blq5m6ptshit8" path="res://scenes/none_player_character/base_npc.tscn" id="1_p21id"]
[ext_resource type="Script" uid="uid://cy4xiroikb5rt" path="res://scenes/none_player_character/enemy/Boar/boar.gd" id="2_liwsi"]
[ext_resource type="Texture2D" uid="uid://b0isp6raahrc6" path="res://assets/enemy/Boar/Idle/Idle-Sheet-export-Back.png" id="2_rbrfd"]
[ext_resource type="PackedScene" uid="uid://c7alqo0bumt7" path="res://components/attack.tscn" id="3_liwsi"]
[ext_resource type="Texture2D" uid="uid://bn02vwrt81fm7" path="res://assets/enemy/Boar/Run/Run-Sheet-Black.png" id="4_5tbht"]
[ext_resource type="Texture2D" uid="uid://bw2d3hstpf3hh" path="res://assets/enemy/Boar/Walk/Walk-Base-SheetBlack.png" id="5_dxlwp"]
[ext_resource type="Texture2D" uid="uid://vkoq14anbi2d" path="res://assets/enemy/Boar/Hit-Vanish/Hit-Sheet-Black.png" id="6_rbrfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkhfj"]
size = Vector2(22, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyv23"]
radius = 32.0
height = 90.0

[sub_resource type="Animation" id="Animation_hirjn"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rbrfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_mtqfc"]
resource_name = "jump"
length = 0.2

[sub_resource type="Animation" id="Animation_dm0w4"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_xt7lt"]
resource_name = "attack_1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5tbht")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_attack"
}]
}

[sub_resource type="Animation" id="Animation_lkciu"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_dxlwp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6bvr6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rbrfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/NpcSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24i3f"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_rbrfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_7wbki"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/NpcSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_rbrfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/NpcSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/NpcSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/NpcSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltn05"]
_data = {
&"RESET": SubResource("Animation_6bvr6"),
&"attack_1": SubResource("Animation_xt7lt"),
&"death": SubResource("Animation_7wbki"),
&"fall": SubResource("Animation_dm0w4"),
&"hurt": SubResource("Animation_24i3f"),
&"idle": SubResource("Animation_hirjn"),
&"jump": SubResource("Animation_mtqfc"),
&"move": SubResource("Animation_lkciu")
}

[node name="Boar" instance=ExtResource("1_p21id")]
script = ExtResource("2_liwsi")
walk_speed = 120.0
run_speed = 450.0
attack_range = 50.0
chase_range = 1000.0
attack_colddown = 1.0
knock_back = 300.0

[node name="Body" parent="." index="0"]
position = Vector2(0, -16)
scale = Vector2(-2, 2)

[node name="NpcSprite" parent="Body" index="0"]
texture = ExtResource("2_rbrfd")
hframes = 4

[node name="WallRayCast" parent="Body" index="1"]
position = Vector2(0, 3)
target_position = Vector2(-40, 0)

[node name="FloorRayCast2D" parent="Body" index="2"]
position = Vector2(-30, 8)

[node name="Attack" parent="Body" index="3" instance=ExtResource("3_liwsi")]
unique_name_in_owner = true
max_atk_index = 1

[node name="AttackArea" parent="Body/Attack" index="0"]
collision_mask = 2

[node name="CollisionShape2D" parent="Body/Attack/AttackArea" index="0"]
position = Vector2(-30.5, 0.5)
shape = SubResource("RectangleShape2D_hkhfj")

[node name="FindPlayerarea" type="Area2D" parent="Body" index="4"]
unique_name_in_owner = true
position = Vector2(0, 16)
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/FindPlayerarea" index="0"]
position = Vector2(18, -18)
polygon = PackedVector2Array(0, 0, 14, -9, 209, 2, 14, 13)

[node name="Health" parent="." index="1"]
max_hp = 40.0

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iyv23")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ltn05")
}
autoplay = "idle"

[editable path="Body/Attack"]
[editable path="Health"]
